# library-management-system

./: .gitignore  Library Management System.mwb  Library Management System.mwb.bak  lms_eerd.mwb  lms_schema.sql  pom.xml
database-setup/: data_generator.py  lms_schema.sql  pom.xml  requirements.txt
database-setup/data/: author.sql  book.sql  book_author.sql  book_copies.sql  book_genre.sql  librarian.sql  library_branch.sql  lms_access_level.sql  loan_record.sql  publisher.sql  user.sql
database-setup/src/com/harrisburgu/database/: SetupDB.java
database-setup/src/main/java/com/harrisburgu/database/: SetupDB.java
database-setup/src/main/resources/: application.properties  drop_tables.sql  lms_data.sql  lms_eerd.mwb
lms-core/: pom.xml
lms-core/src/main/java/com/harrisburgu/lms/: AdminController.java  LibrarianController.java  LmsApplication.java  LmsApplicationController.java  UserController.java
lms-core/src/main/java/com/harrisburgu/lms/dao/: AccessLevelDao.java  AccessLevelRepository.java  AuthorDao.java  AuthorRepository.java  BaseDao.java  BookAuthorDao.java  BookAuthorRepository.java  BookCopiesDao.java  BookCopiesRepository.java  BookCopyRepository.java  BookDao.java  BookGenreDao.java  BookGenreRepository.java  BookRepository.java  GenreDao.java  GenreRepository.java  LibrarianDao.java  LibrarianRepository.java  LibraryBranchDao.java  LibraryBranchRepository.java  LoanRecordDao.java  LoanRecordRepository.java  PublisherDao.java  PublisherRepository.java  UserDao.java  UserRepository.java
lms-core/src/main/java/com/harrisburgu/lms/entity/: AccessLevel.java  Author.java  Book.java  BookAuthor.java  BookCopies.java  BookCopy.java  BookGenre.java  Genre.java  Librarian.java  LibraryBranch.java  LmsAccessLevel.java  LoanRecord.java  Publisher.java  User.java
lms-core/src/main/java/com/harrisburgu/lms/services/: AdminService.java  BaseService.java  CopyUtil.java  (+5 more)
lms-core/src/main/resources/: application.properties  lms_data.sql  lms_schema.sql
lms-core/src/test/java/com/harrisburgu/lms/: LmsApplicationControllerTests.java  LmsApplicationTests.java
(+7 files in other folders)
