# Logging
logging.level.org.springframework=info
spring.profiles.active=default

# Database Info
spring.datasource.url=jdbc:mariadb://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=password

# Initialize Database and Load Data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:lms_data.sql
spring.sql.init.schema-locations=classpath:lms_schema.sql

spring.jpa.open-in-view=false